<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendar Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="EventsTable" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>200</number>
         </attribute>
         <column>
          <property name="text">
           <string>Summary</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Duration</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Start Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Color</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lavender</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Esmerald Green</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Intense purple</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Turquoise</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Egg Yellow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mandarin orange</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pink Bubblegum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Graphite</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blueberry Blue</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Moss Green</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tomato</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Max Entries</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Start Time</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>35</height>
            </size>
           </property>
           <property name="date">
            <date>
             <year>2019</year>
             <month>4</month>
             <day>20</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>d/M/yyyy h:mm AP</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>End Time</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit_2">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>35</height>
            </size>
           </property>
           <property name="date">
            <date>
             <year>2025</year>
             <month>12</month>
             <day>31</day>
            </date>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>13</hour>
             <minute>59</minute>
             <second>59</second>
             <year>9925</year>
             <month>12</month>
             <day>31</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>d/M/yyyy h:mm AP</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Total found</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Duration</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>220</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EventsTable</class>
   <extends>QTableWidget</extends>
   <header>events_table</header>
   <slots>
    <signal>send_entries(int)</signal>
    <signal>send_duration(QString)</signal>
    <slot>connect_api()</slot>
    <slot>add_list_elements()</slot>
    <slot>set_search_entry(QString)</slot>
    <slot>filter_color(int)</slot>
    <slot>set_max_entries(QString)</slot>
    <slot>set_start_time(QDateTime)</slot>
    <slot>set_end_time(QDateTime)</slot>
    <slot>save_data()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>connect_api()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>add_list_elements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tableWidget</receiver>
   <slot>set_search_entry(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1243</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tableWidget</receiver>
   <slot>filter_color(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1243</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tableWidget</receiver>
   <slot>set_max_entries(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1243</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateTimeEdit</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>tableWidget</receiver>
   <slot>set_start_time(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1243</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateTimeEdit_2</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>tableWidget</receiver>
   <slot>set_end_time(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1243</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>send_entries(int)</signal>
   <receiver>label_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>1243</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>send_duration(QString)</signal>
   <receiver>label_9</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>1243</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>save_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
